MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,0"
            FontSize="22"
            Text="你好 Archer" />

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="8">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <md:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15,0,0"
                                    FontSize=" 25"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize=" 40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,5,10,0"
                Background="#3E3E3E"
                CornerRadius="10">
                <DockPanel Margin="10,0">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="待办事项" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <md:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ToDoDtos}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel
                                    MaxHeight="80"
                                    LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Opacity="0.5"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                    <ToggleButton DockPanel.Dock="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>

            </Border>

            <Border
                Grid.Column="1"
                Margin="10,5,10,0"
                Background="#3E3E3E"
                CornerRadius="10">
                <DockPanel Margin="10,0">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="备忘录" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <md:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding MemoDtos}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel
                                    MaxHeight="80"
                                    LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Opacity="0.5"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                    <ToggleButton DockPanel.Dock="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

            </Border>
        </Grid>

    </Grid>
</UserControl>
