MyToDo/Views/MainWindow.xaml

<Window
    x:Class="MyToDo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:MyToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:load="clr-namespace:MyToDo.Common.Behivors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1280"
    Height="760"
    load:LoadInstanceBehavior.LoadInstance="Load"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog">

        <materialDesign:DrawerHost
            x:Name="drawerhost"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!--<ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                    <StackPanel
                        Margin="0,20,0,0"
                        DockPanel.Dock="Top">
                        <Image
                            Width="50"
                            Height="50"
                            DockPanel.Dock="Right"
                            Source="/Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="Archer Song" />

                        <ListBox
                            x:Name="menuBar"
                            Margin="0,20,0,0"
                            ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                            ItemsSource="{Binding MenuBars}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding NavigateCommand}"
                                        CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Margin="15,0"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0"
                                            FontSize="16"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>


                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Home" />
                        </StackPanel>

                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                DockPanel.Dock="Right"
                                Source="/Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="12.5,12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5" />
                                </Image.Clip>
                            </Image>
                            <Button
                                x:Name="btnMin"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                Content="━"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Tag="Min" />
                            <Button
                                x:Name="btnMax"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Tag="Max" />
                            <Button
                                x:Name="btnClose"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Tag="Exit" />
                        </StackPanel>


                        <TextBlock
                            Margin="-152,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="My To Do"
                            FontSize="22"
                            Text="My To Do" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl
                    Margin="12"
                    prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
